---
- hosts: all
  become: yes
  gather_facts: yes
  roles:
    - role: ansible-role-bootstrap
      become: true
    - role: ansible-role-containerd
      become: true
    - role: ansible-role-k8s-preparation
      become: true
