- src: https://github.com/BadFever/ansible-role-bootstrap.git
  version: master
  name: ansible-role-bootstrap
- src: https://github.com/BadFever/ansible-role-docker.git
  version: master
  name: ansible-role-docker
- src: https://github.com/BadFever/ansible-role-k8s.git
  version: master
  name: ansible-role-k8s
